<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .intro {
        display: flex;
        height: 100vh;
        background-color: rgb(230, 248, 204);
      }

      .intro-left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .intro-right {
        flex: 1;
        position: relative;
      }

      .intro-left-wrapper {
        padding: 50px;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .intro-intro {
        font-size: 30px;
        font-weight: 300;
      }

      .intro-name {
        font-size: 60px;
      }

      .intro-title {
        height: 50px;
        overflow: hidden;
      }

      .intro-title-wrapper {
        height: 100%;
        animation: move 10s ease-in-out infinite alternate;
      }

      @keyframes move {
        25% {
          transform: translateY(-50px);
        }

        50% {
          transform: translateY(-100px);
        }

        75% {
          transform: translateY(-150px);
        }

        100% {
          transform: translateY(-200px);
        }
      }

      .intro-title-item {
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        color: #59b256;
        display: flex;
        align-items: center;
      }

      .intro-desc {
        margin-top: 10px;
      }

      .intro-social-links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
      }

      .intro-social-icon {
        margin-right: 8px;
        width: 35px;
        height: 35px;
        border: 1px solid gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        padding: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      .intro-bg {
        clip-path: polygon(
          100% 0%,
          100% 51%,
          100% 100%,
          25% 100%,
          0% 50%,
          25% 0%
        );
        background-color: #59b256;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }

      @media screen and (max-width: 480px) {
        .intro {
          flex-direction: column;
        }

        .intro-left-wrapper {
          padding: 10px;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 100%;
        }

        .intro-desc {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div class="intro-left">
        <div class="intro-left-wrapper">
          <h2 class="intro-intro">Hi there, I am</h2>
          <h1 class="intro-name">Md. Jony</h1>
          <div class="intro-title">
            <div class="intro-title-wrapper">
              <div class="intro-title-item">Full-Stack Web Developer</div>
              <div class="intro-title-item">Data Scientist</div>
              <div class="intro-title-item">Writer</div>
            </div>
          </div>
          <p class="intro-desc">
            I design and develop services for customers of all sizes,
            specializing in creating stylish, modern websites, web services and
            online stores.
          </p>
          <div class="intro-social-links">
            <a
              class="intro-social-icon"
              href="https://github.com/jony-storm/"
              target="_blank"
              ><i class="fa-brands fa-github" style="color: black"></i
            ></a>
            <a
              class="intro-social-icon"
              href="https://www.linkedin.com/in/jony-storm"
              target="_blank"
              ><i class="fa-brands fa-linkedin" style="color: black"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="intro-right">
        <div class="intro-bg"></div>
        <img src="" alt="" className="intro-img" />
      </div>
    </div>
  </body>
</html>
